<!--  <iframe src="https://funhtml5games.com?embed=tetris" style="width:800px;height:490px;border:none;" frameborder="0"
    scrolling="no"></iframe> -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Doodle Jump | jacprosser</title>
    <link rel="shortcut icon" href="images/favicon_io/favicon.ico" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta
      name="msapplication-config"
      content="images/favicon_io/browserconfig.xml" />
    <meta name="theme-color" content="#ffffff" />

    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/unicons.css" />
    <link rel="stylesheet" href="../css/owl.carousel.min.css" />
    <link rel="stylesheet" href="../css/owl.theme.default.min.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" />
    <script src="../js/colors.js" defer></script>
    <script src="../js/response.js" defer></script>

    <!-- MAIN STYLE -->

    <link rel="stylesheet" href="../css/custom.css" />
    <link rel="stylesheet" href="../css/style.css" />
  </head>

  <body>
    <!-- MENU -->
    <nav class="navbar navbar-expand-sm navbar-light">
      <div class="container">
        <a class="navbar-brand" href="https://www.jacprosser.github.io/home">
          <h2>jacprosser</h2>
        </a>
        <a href="#" class="toggle-button">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a href="https://www.jacprosser.github.io/home" class="nav-link"
                ><i class="fas fa-home"></i> Home</a
              >
            </li>
            <li class="nav-item">
              <div class="dropdown">
                <button class="dropbtn">
                  <i class="fas fa-gamepad"></i> Games
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <ul>
                    <li><a href="./tetris.html">Tetris</a></li>
                    <li><a href="./pacman.html">Pac Man</a></li>
                    <li><a href="./fruitninja.html">Fruit Ninja</a></li>
                    <li><a href="./doodlejump.html">DoodleJump</a></li>
                  </ul>
                </div>
              </div>
            </li>
            <div class="dropdown" style="left: 10px">
              <button class="dropbtn">
                <i class="fas fa-briefcase"></i> Work
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <ul>
                  <li><a href="./work/paypdf.html">Pay PDF</a></li>
                  <li><a href="./work/holidays.html">Holidays</a></li>
                  <li><a href="./work/extlinks.html">Ext Links</a></li>
                </ul>
              </div>
            </div>
            <li class="nav-item" style="left: 10px">
              <a href="./contact.html" class="nav-link"
                ><i class="fas fa-phone-alt"></i> Contact</a
              >
            </li>
          </ul>
        </div>

        <ul class="navbar-nav ml-lg-auto">
          <button
            class="color-mode-toggle light-hidden"
            aria-label="Toggle Light Mode">
            <svg
              id="sun"
              viewBox="0 0 24 24"
              fill="none"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round">
              <circle cx="12" cy="12" r="5"></circle>
              <line x1="12" y1="1" x2="12" y2="3"></line>
              <line x1="12" y1="21" x2="12" y2="23"></line>
              <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
              <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
              <line x1="1" y1="12" x2="3" y2="12"></line>
              <line x1="21" y1="12" x2="23" y2="12"></line>
              <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
              <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
            </svg>
          </button>
          <button
            class="color-mode-toggle dark-hidden"
            aria-label="Toggle Dark Mode">
            <svg
              id="moon"
              viewBox="0 0 24 24"
              fill="none"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round">
              <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
            </svg>
          </button>
        </ul>
      </nav>

        <iframe
          src="https://funhtml5games.com?embed=tetris"
          style="width: 800px; height: 490px; border: none"
          frameborder="0"
          scrolling="no"></iframe>

        <script src="../js/jquery-3.3.1.min.js"></script>
        <script src="../js/popper.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script src="../js/Headroom.js"></script>
        <script src="../js/jQuery.headroom.js"></script>
        <script src="../js/owl.carousel.min.js"></script>
        <script src="../js/smoothscroll.js"></script>
        <script src="../js/custom.js"></script>

        <style>
          html,
          body {
            height: 100%;
            margin: 0;
          }

          body {
            display: flex;
            align-items: center;
            justify-content: center;
          }

          .links li {
            position: relative;
            display: inline-block;
            padding-left: 160px;
            padding-top: 70px;
          }

          .links a {
            font-weight: bold;
          }

          .dropdown:hover {
            margin-bottom: 70px;
          }

          body {
            color: #000;
          }

          #wrap {
            width: 90%;
            max-width: 1100px;
            margin: 50px auto;
          }

          .columns_2 figure {
            width: 49%;
            margin-right: 1%;
          }

          .columns_2 figure:nth-child(2) {
            margin-right: 0;
          }

          .columns_3 figure {
            width: 32%;
            margin-right: 1%;
          }

          .columns_3 figure:nth-child(3) {
            margin-right: 0;
          }

          .columns_4 figure {
            width: 24%;
            margin-right: 1%;
          }

          .columns_4 figure:nth-child(4) {
            margin-right: 0;
          }

          .columns_5 figure {
            width: 19%;
            margin-right: 1%;
          }

          .columns_5 figure:nth-child(5) {
            margin-right: 0;
          }

          #columns figure:hover {
            -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
            transform: scale(1.1);
          }

          #columns:hover figure:not(:hover) {
            opacity: 0.4;
          }

          div#columns figure {
            display: inline-block;
            background: #d1cece;
            border: 2px solid #d1cece;
            box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);
            margin: 0 0px 15px;
            margin-top: 60px;
            -webkit-column-break-inside: avoid;
            -moz-column-break-inside: avoid;
            padding: 15px;
            padding-bottom: 5px;
            background: -webkit-linear-gradient(45deg, #fff, #d1cece);
            opacity: 1;
            -webkit-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            transition: all 0.3s ease;
          }

          div#columns figure img {
            width: 100%;
            border-bottom: 1px solid #ccc;
            padding-bottom: 15px;
            margin-bottom: 5px;
            height: 250px;
          }

          div#columns figure figcaption {
            font-size: 0.9rem;
            color: #444;
            line-height: 1.5;
            height: 60px;
            font-weight: 600;
            text-overflow: ellipsis;
          }

          a.button {
            padding: 10px;
            background: #00ff7f;
            margin: 10px;
            display: block;
            text-align: center;
            color: #000;
            transition: all 1s linear;
            text-decoration: none;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
            border-radius: 3px;
            border-bottom: 3px solid #03be61;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
          }

          a.button:hover {
            background: #03be61;
            border-bottom: 3px solid #00ff7f;
            color: #000;
          }

          @media screen and (max-width: 960px) {
            #columns figure {
              width: 24%;
            }
          }

          @media screen and (max-width: 767px) {
            #columns figure {
              width: 32%;
            }
          }

          @media screen and (max-width: 600px) {
            #columns figure {
              width: 49%;
            }
          }

          @media screen and (max-width: 500px) {
            #columns figure {
              width: 100%;
            }
          }
        </style>
      </div>
  </body>
</html>
